# Kafka configuration example
# KAFKA_CONNECTION: Whether Kafka connection is enabled (True/False)
# KAFKA_HOST: The hostname or IP address of your Kafka broker
# KAFKA_PORT: The port number used to connect to your Kafka broker
# KAFKA_PREFIX: Prefijo por defecto para los nombres de los streams de Kafka
# KAFKA_MAX_STREAMS: Número máximo de streams que se pueden crear y gestionar

KAFKA_CONNECTION=False
KAFKA_HOST=example.kafka.host
KAFKA_PORT=9092
KAFKA_PREFIX=data_stream_
KAFKA_MAX_STREAMS=10
