# Title of the Swagger documentation.
# This title will appear at the top of the generated API documentation.
SWAGGER_TITLE=POP API

# Description of the Swagger documentation.
# This description provides an overview or summary of what the API does.
SWAGGER_DESCRIPTION=API documentation

# Version of the API being documented.
# This version number helps users understand which version of the API they are
# interacting with.
SWAGGER_VERSION=0.3.0

# Set to 'True' if the POP is publicly accessible; 'False' if it's private
PUBLIC=True

# Enable or disable JupyterLab integration
USE_JUPYTERLAB=False
# URL to access JupyterLab (used only if USE_JUPYTERLAB=True)
JUPYTER_URL=https://jupyter.org/try-jupyter/lab/
