# Kubernetes configuration file template for accessing a Kubernetes cluster
# This kubeconfig is used by Kubernetes clients (e.g., Python Kubernetes client)
# to authenticate and interact with the specified cluster.
# Placeholders (e.g., <CLUSTER-NAME>, <SERVER-URL>) should be actual values for your environment.

apiVersion: v1
kind: Config
preferences: {}

clusters:
- name: <CLUSTER-NAME> 
  cluster:
    server: <SERVER-URL>  (e.g., "https://api.kubernetes.example.com:6443")
    certificate-authority-data: |
      <BASE64-ENCODED-CA-CERTIFICATE>

contexts:
- name: <CONTEXT-NAME>
  context:
    cluster: <CLUSTER-NAME>
    user: <USER-NAME>

current-context: <CONTEXT-NAME> # Specify the default context to use when no context is explicitly provided.

users:
- name: <USER-NAME>
  user:
    client-certificate-data: |
      <BASE64-ENCODED-CLIENT-CERTIFICATE>
    client-key-data: |
      <BASE64-ENCODED-CLIENT-KEY>
